{
  "company": {
    "employeesTable": {
      "searchLabel": "Search results",
      "searchPlaceholder": "Name, email, etc..",
      "columns": {
        "Employee": "Employee",
        "joinDate": "Join date",
        "lastLogin": "Last login",
        "activeMissions": "Active missions",
        "allMissions": "All missions",
        "completeMissions": "Complete missions"
      }
    },
    "missionsTable": {
      "columns": {
        "mission": "Mission",
        "organization": "Organization",
        "createdDate": "Created date",
        "startedDate": "Started date",
        "finishedDate": "Finished date",
        "state": "State"
      }
    },
    "create": {
      "type": {
        "organization": "Organization",
        "company": "Company"
      },
      "companySettings": "{{type}} settings",
      "forms": {
        "companyName": "{{type}} name",
        "yourCompanyName": "Your {{type}} name",
        "companyLogo": "{{type}} logo",
        "previewYourLogo": "Preview your logo",
        "companyDescription": "{{type}} description"
      }
    },
    "join": {
      "joinYourCompany": "Join your company",
      "joinSharedEnvironmentWhereTeamsVanWorkOnProjects": "Join a shared environment where teams can work on projects, missions and tasks.",
      "loggedInAs": "Logged in as {{email}}",
      "companyEmailAddress": "Company email address",
      "joinCompany": "Join company"
    },
    "requestCertificate": {
      "button": "Request certificate",
      "confirmationModal": {
        "modalTitle": "Request certificate",
        "modalSubtitle": "You are able to request 2 certificates per year",
        "totalRequestsLeft": "Total requests left",
        "confirmLabel": "Continue"
      },
      "modal": {
        "title": "Your certificate",
        "yourCompanysImpact": "Your company's impact",
        "collaboratorsOnMissions": "Collaborators on missions",
        "volunteerHoursProvided": "Volunteer hours provided",
        "initiativesSupported": "Initiatives supported",
        "supportedCauses": "Supported causes",
        "thankYouForYourSupport": "Thank you for your support!",
        "confirmLabel": "Download"
      }
    },
    "header": {
      "yourCompany": "Your company",
      "viewKPI": "View KPI",
      "viewAll": "view all",
      "employees": {
        "activeMissions": "Active missions",
        "employeesInTotal": "Employees in total"
      }
    }
  },
  "create-mission": {
    "step": "Step",
    "createNewMission": "Create new mission",
    "details": {
      "missionDetails": "Mission details",
      "missionHeader": "Mission header",
      "missionName": "Mission name",
      "theNameOfTheMission": "The name of the mission",
      "missionDescription": "Mission description",
      "missionDescriptionMarkdown": "Mission description, markdown supported",
      "hoursRequired": "Hours required",
      "enterLocation": "Enter location",
      "missionRequirements": "Mission requirements",
      "Requirements": "Requirements",
      "missionRequirementsPlaceholder": "Available days, more than 18 years old, etc..."
    },
    "point-of-contact": {
      "pointOfContact": "Point of contact",
      "pointOfContactEmail": "Point of contact email",
      "thisWillBeShownToVolunteers": "This will be shown to volunteers if they need additional help regarding this mission"
    },
    "review": {
      "review": "Review",
      "missionOverview": "Mission overview",
      "launchMission": "Launch mission"
    }
  },
  "dashboard": {
    "user": {
      "company": {
        "header": {
          "joinCompany": "Join a company"
        }
      },
      "workGraph": {
        "days": "{{n}}D",
        "weeks": "{{n}}W",
        "months": "{{n}}M",
        "years": "{{n}}Y",
        "hours": "{{n}} Hours",
        "workHoursAnalysis": "Work hours analysis",
        "totalWork": "Total work"
      },
      "badges": {
        "badgeAndPerks": "Badges & Perks",
        "thisYear": "This year",
        "awardsInTotal": "Awards in total"
      },
      "score": {
        "currentScore": "Current score",
        "claimPrize": "Claim prize",
        "impactLevel": "Impact level",
        "level": "Level {{level}}",
        "pass": "$PASS",
        "merch": "Merch",
        "levels": {
          "basic": "Basic"
        }
      }
    }
  },
  "missions": {
    "state": {
      "started": "Started",
      "finished": "Finished",
      "paused": "Available"
    },
    "return": {
      "returnToMyMissions": "Return to my missions",
      "returnToAllMissions": "Return to all missions",
      "returnToOrgMissions": "Return to missions"
    },
    "participationText": {
      "pending": "Your participation is pending",
      "accepted": "Your participation was approved",
      "rejected": "Your participation was rejected",
      "small": {
        "pending": "Pending",
        "accepted": "Approved",
        "rejected": "Rejected"
      }
    },
    "iWantToHelp": "I want to help",
    "startMission": "Start mission",
    "finishMission": "Finish mission",
    "usersJoined": "{{total}} users joined",
    "usersPending": "{{total}} users pending",
    "requiredHours": "Required hours",
    "youAreAboutToJoinMission": "You are about to join {{title}}",
    "orgWasNotifiedWithYourInterest": "{{orgName}} was notified with your interest in joining this mission",
    "anEmailHasBeenSentToYou": "An email has been sent to you with further details and contact information",
    "viewAllMissions": "View all missions",
    "learnMore": "Learn more",
    "availableOpportunities": "{{n}} opportunities",
    "availableOrgs": "{{n}} organizations",
    "theBestVolunteerOpportunities": "The best volunteer opportunities",
    "postedOn": "Posted",
    "backToMissions": "Back to missions",
    "aboutThisOrg": "About this organization",
    "areYouSure": "Are you sure?",
    "deleteMission": "Delete mission",
    "editMission": "Edit mission"
  },
  "organization": {
    "yourCompany": "Your company",
    "editProfile": "Edit profile",
    "yourMissions": "Your missions",
    "manage": "Manage",
    "totalMembers": "Total members",
    "pending": {
      "pendingUsers": "Pending users",
      "pendingUsersList": "Pending users list",
      "requestToJoin": "requested to join",
      "manage": "Manage"
    },
    "mission-list": {
      "missionsForOrg": "Missions for {{org}}"
    },
    "missions": {
      "yourMissions": "Your missions",
      "columns": {
        "mission": "Mission",
        "startedAt": "Started date",
        "endDate": "End date",
        "participants": "Participants",
        "state": "State"
      }
    },
    "overview": {
      "backToOrganizations": "Back to organizations",
      "backToMission": "Back to mission"
    },
    "users": {
      "engagedUsers": "Engaged users",
      "noCompanyYet": "No company yet",
      "columns": {
        "user": "User",
        "company": "Company",
        "joinDate": "Join date",
        "lastLogin": "Last login",
        "activeMissions": "Active missions",
        "completeMissions": "Complete missions"
      }
    },
    "engagement": {
      "totalEngagedUsers": "Total engaged users",
      "totalMissions": "Total missions",
      "workedHours": "Worked hours",
      "engagement": "Engagement",
      "allMembers": "All members",
      "engagedInTheLastDays": "Engaged in the last {{n}} days",
      "newUsers": "New users"
    }
  },
  "organizations": {
    "title": "Organizations",
    "overview": "Overview",
    "missions": "Missions",
    "donate": "Donate",
    "activeMissions": "Active missions",
    "allMissions": "All missions",
    "relatedGoals": "Related goals"
  },
  "session": {
    "emailAddress": "Email address",
    "password": "Password",
    "registerAnAccount": "Register an account",
    "confirmationKey": "Enter confirmation key",
    "register": {
      "enterYourCredentials": "Enter your credentials details",
      "registerAs": "Register as {{type}}",
      "uUserser": "Employee",
      "company": "Company",
      "organization": "Non-Profit",
      "passwordMustMatch": "Passwords must match",
      "haveAtLeastCharacters": "Have at least 12 characters",
      "oneLowercaseLetter": "One lowercase letter",
      "oneUppercaseLetter": "One uppercase letter",
      "oneNumber": "One number",
      "oneSpecialChar": "One special char (@$!%*?&^#_)",
      "onlySupportedChars": "Only has supported chars",
      "confirmPassword": "Confirm password",
      "loginWithAnExistingAccount": "Login with an existing account",
      "chooseYourRole": "Choose your role within Coompass",
      "roleSelection": "Role selection",
      "as": {
        "user": "User",
        "company": "Company",
        "ngo": "Non-Profit"
      }
    },
    "sign-in": {
      "loginToYourAccount": "Login to your account",
      "enterLoginDetails": "Enter login details",
      "forgotYourPassword": "Forgot your password?"
    },
    "reset": {
      "resetAccount": "Reset account password",
      "requestResetAccount": "Request a password reset",
      "enterYourEmail": "Enter your email",
      "resetPassword": "Reset password",
      "enterDetails": "Enter details",
      "password": "Enter new password",
      "confirmPassword": "Confirm new password"
    }
  },
  "user": {
    "settings": {
      "profileSettings": "Profile settings",
      "firstAndLastName": "First and last name",
      "selectYourSkills": "Select your skills",
      "selectYourSkillsTagline": "Choose from the options on the dropdown",
      "yourName": "Your name"
    },
    "logs": {
      "latestActivity": "Latest activity",
      "you": "You",
      "noUsername": "No username",
      "action": {
        "start-mission": "Mission started",
        "login": "Logged in",
        "register": "Registered account",
        "joined_company": "Joined the company",
        "joined_mission": "Participation accepted for {{mission}}",
        "was_rejected": "Participation rejected for {{mission}}",
        "pending_join_mission": "Requested participation for {{mission}}",
        "joined": "Participation accepted for {{mission}}",
        "reset_account": "Requested password reset",
        "denied_join_company": "Rejected as a company member",
        "pending_join_company": "Requested to join the company",
        "accepted_join_company": "Accepted as a company member"
      }
    }
  },
  "menu": {
    "settings": "Settings",
    "dashboard": "Dashboard",
    "yourMissions": "Your missions",
    "missions": "All Missions",
    "employees": "Employees",
    "engagedUsers": "Engaged users",
    "organizations": "All Organizations",
    "partnerships": "Partnerships",
    "helpCenter": "Help center",
    "legal": "Legal",
    "logout": "Logout"
  },
  "common": {
    "noData": "No data to display",
    "Email": "Email",
    "mission": "Mission",
    "organization": "Organization",
    "areYouSure": "Are you sure?",
    "ngo": "NGO",
    "customizeEditEssentialProfileDetails": "Customize and edit essential profile details",
    "select": "Select",
    "actions": "Actions",
    "dates": {
      "from": "from",
      "to": "to",
      "distance": "{{distance}} ago",
      "whenItStarts": "When it starts",
      "whenItFinishes": "When it finishes",
      "finishHasToBeAfterStart": "Finish has to be after start",
      "datesHaveToBeInTheFuture": "Dates have to be in the future",
      "dateStarted": "Date started",
      "dateFinished": "Date finished"
    },
    "company": {
      "switcherLabels": {
        "Employees": "Employees",
        "Missions": "Missions"
      }
    },
    "snackbars": {
      "success": {
        "requestedToJoinCompany": "Requested to join a company",
        "imageCreated": "Image created",
        "certificateCreated": "Certificate created",
        "updatedCompanyInformation": "Updated {{type}} information",
        "joinedCompany": "Joined company!",
        "createdMission": "Created mission!",
        "requestedParticipation": "Requested participation",
        "changedMissionState": "Changed mission state",
        "approvedPendingUser": "Approved user",
        "rejectedPendingUser": "Rejected user",
        "updatedUserSettings": "User settings updated",
        "deletedMission": "Deleted mission",
        "requestedPasswordRequest": "Requested password reset",
        "passwordWasReset": "Password was reset; Please login",
        "registered": "Registered! Please authenticate.",
        "partnershipCreated": "Created partnership",
        "partnershipRemoved": "Removed partnership",
        "manageCompanyMembershipAccepted": "Accepted user into the company",
        "manageCompanyMembershipRejected": "Rejected user membership request"
      },
      "info": {
        "requestingToJoinCompany": "Requesting to join a company",
        "creatingImage": "Creating image...",
        "creatingCertificate": "Creating certificate",
        "updatingCompanyInformation": "Updating {{type}} information",
        "joiningCompany": "Joining company",
        "creatingMission": "Creating mission",
        "editingMission": "Editing mission",
        "joiningMission": "Joining mission",
        "changingMissionState": "Changing mission state",
        "noAcceptedUsers": "You have to accept the participation of a volunteer before starting the mission",
        "changingUserPendingState": "Updating participation state",
        "updatingUserSettings": "Updating user settings...",
        "deletingMission": "Deleting mission...",
        "requestingPasswordReset": "Requesting password reset",
        "resettingPassword": "Resetting password",
        "authenticating": "Authenticating...",
        "registering": "Registering...",
        "creatingPartnership": "Creating partnership...",
        "removingPartnership": "Removing partnership...",
        "managingCompanyMembership": "Managing company membership"
      },
      "warning": {
        "failedToRequestToJoinCompany": "Failed to request company join {{message}}",
        "failedToCreateImage": "Failed to create image",
        "failedToCreateCertificate": "Failed to create certificate",
        "failedToUpdateCompanyInformation": "Failed to update {{type}} information",
        "failedToJoinCompany": "Failed to join company",
        "failedToCreateMission": "Failed to create mission",
        "failedToRequestParticipation": "Failed to request participation",
        "failedToChangeMissionState": "Failed to change mission state",
        "failedToChangeParticipationState": "Failed to change participation state",
        "failedToUpdateUser": "Failed to update user",
        "failedToDeleteMission": "Failed to delete mission",
        "invalidEmailValue": "Invalid email value",
        "failedToRequestPasswordReset": "Failed to request password reset",
        "failedToResetPassword": "Failed to reset password",
        "failedToAuthenticate": "Failed to authenticate: {{message}}",
        "failedToRegister": "Failed to register: {{message}}",
        "failedToCreatePartnership": "Failed to create partnership {{message}}",
        "failedToRemovePartnership": "Failed to remove partnership {{message}}",
        "failedToManageMembershipCompany": "Failed to manage membership {{message}}"
      }
    },
    "calendar": {
      "schedule": "Schedule",
      "yourAppointments": "Your appointments",
      "noAppointmentsForThisDay": "No appointments for this day",
      "entryType": {
        "mission-start": "Mission starts",
        "mission-end": "Mission ends",
        "mission-started": "Mission started",
        "mission-ended": "Mission ended"
      }
    },
    "image": {
      "minImage": "PNG or JPEG formats",
      "imageSizeShouldBeLessThan": "Image size should be less than {{value}}kb",
      "providedImageIsLowerThan": "Provided image is lower than {{width}}x{{height}}",
      "dashboard": "Dashboard",
      "profilePicture": "Profile picture",
      "missionPage": "Mission page"
    },
    "sdg": {
      "organizationSustainableDevelopmentGoals": "Organization Sustainable Development Goals",
      "searchForSDG": "Search for SDG",
      "availableSDG": "Available SDG",
      "goals": "Goals"
    },
    "tagsFiltersOptions": {
      "healthAndWellness": "Health and wellness",
      "education": "Education",
      "environment": "Environment",
      "humanRights": "Human rights",
      "communityDevelopment": "Community development",
      "povertyAlleviation": "Poverty alleviation",
      "animalWelfare": "Animal welfare",
      "artsAndCulture": "Arts and culture",
      "disasterAndRelief": "Disaster and relief",
      "childrenAndYouth": "Children and youth",
      "technologyAndInnovation": "Technology and innovation",
      "internationalDevelopment": "International development",
      "organizationalDevelopment": "Organizational development",
      "noPoverty": "No poverty",
      "zeroHunger": "Zero hunger",
      "GoodHealthAndWellBeing": "Good health and well being",
      "QualityEducation": "Quality education",
      "GenderEquality": "Gender equality",
      "CleanWaterAndSanitation": "Clean water and sanitation",
      "AffordableAndCleanEnergy": "Affordable and clean energy",
      "DecentWorkAndEconomicGrowth": "Decent work and economic growth",
      "IndustryInnovationAndInfrastructure": "Industry innovation and infrastructure",
      "ReducedInequalities": "Reduced inequalities",
      "SustainableCitiesAndCommunities": "Sustainable cities and communities",
      "ResponsibleConsumptionAndProduction": "Responsible consumption and production",
      "ClimateAction": "Climate action",
      "LifeBelowWater": "Life below water",
      "LifeOnLand": "Life on land",
      "PeaceJusticeAndStrongInstitutions": "Peace, justice and strong institutions",
      "Partnership": "Partnerships for the goals",
      "firstAid": "First Aid",
      "nursing": "Nursing",
      "mentalHealthSupport": "Mental Health Support",
      "tutoring": "Tutoring",
      "languageInstruction": "Language Instruction",
      "specialEducation": "Special Education",
      "itSupport": "IT Support",
      "softwareDevelopment": "Software Development",
      "webDesign": "Web Design",
      "conservationTechniques": "Conservation Techniques",
      "gardening": "Gardening",
      "recycling": "Recycling",
      "graphicDesign": "Graphic Design",
      "photography": "Photography",
      "performingArts": "Performing Arts",
      "familySupport": "Family Support",
      "addictionCounseling": "Addiction Counseling",
      "youthMentoring": "Youth Mentoring",
      "carpentry": "Carpentry",
      "plumbing": "Plumbing",
      "electricalWork": "Electrical Work",
      "officeManagement": "Office Management",
      "dataEntry": "Data Entry",
      "eventPlanning": "Event Planning",
      "publicSpeaking": "Public Speaking",
      "writingAndEditing": "Writing and Editing",
      "socialMediaManagement": "Social Media Management",
      "legalConsulting": "Legal Consulting",
      "advocacy": "Advocacy",
      "regulatoryCompliance": "Regulatory Compliance",
      "bookkeeping": "Bookkeeping",
      "financialPlanning": "Financial Planning",
      "fundraising": "Fundraising",
      "teamCoordination": "Team Coordination",
      "projectManagement": "Project Management",
      "strategicPlanning": "Strategic Planning",
      "cooking": "Cooking",
      "foodSafety": "Food Safety",
      "nutritionPlanning": "Nutrition Planning"
    },
    "errors": {
      "notAValidLink": "Not valid: {{- example}}",
      "noErrorMessage": "No error message"
    },
    "buttons": {
      "saveChanges": "Save changes",
      "logout": "Logout",
      "goBack": "Go back",
      "nextStep": "Next step",
      "back": "Back",
      "finish": "Finish",
      "start": "Start",
      "yes": "Yes",
      "no": "No",
      "cancel": "Cancel",
      "ok": "Ok",
      "approve": "Approve",
      "reject": "Reject",
      "register": "Register",
      "createMission": "Create mission",
      "continue": "Continue",
      "remove": "Remove"
    },
    "causes": {
      "selectCauses": "Select causes",
      "availableCauses": "Available causes",
      "causeAreas": "Cause areas"
    },
    "skills": {
      "selectRequiredSkills": "Select required skills",
      "availableSkills": "Available skills",
      "skills": "Skills"
    },
    "location": {
      "country": "Country",
      "onlineVirtual": "Online (virtual)",
      "where": "Where",
      "enterLocation": "Enter location (in-person)",
      "virtual": "Virtual",
      "inPerson": "In-Person",
      "select": "Location",
      "available": "Available locations"
    },
    "search": {

    }
  },
  "languages": {
    "select": "Select language",
    "english": "\uD83C\uDDEC\uD83C\uDDE7 English",
    "portuguese": "\uD83C\uDDF5\uD83C\uDDF9 Portuguese"
  },
  "partnerships": {
    "yourCompanyPartnerships": "Your company partnerships",
    "availableOrgsForPartnerships": "Available organizations for partnership",
    "removePartnerButton": "Remove partnership",
    "addPartnerButton": "Add partnership",
    "table": {
      "companyName": "Organization name"
    }
  }
}