# Database information
POSTGRES_USERNAME=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Usually the same as POSTGRES_USERNAME used for postgres image to correctly make the user
# If left empty, you will need to recreate the postgres service on docker-compose.yml
POSTGRES_USER=

# Leave empty for NO SSL
POSTGRES_USE_SSL=

# Optional Certificates
POSTGRES_CA_PRIVATE_KEY=
POSTGRES_CA_CERTIFICATE=
POSTGRES_CA_CLIENT_CERTIFICATE=

# Random string used to hash tokens, sign/encrypt cookies, and generate cryptographic keys.
NEXTAUTH_SECRET=shhhh!

# Provide path where we have to redirect after signing in.
NEXTAUTH_URL=

# Provide a google-client id (and secret) to enable google authentication
# https://console.cloud.google.com/getting-started
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Variable representing the salt value (base64) used in password hashing for enhancing security
CREDENTIALS_SALT=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnh5eg==

# Secret for JWT generation
AUTH_SECRET=5UAzoMEiCWZaUrBODi8haBzBATijPZDaLe22xE3A1Ys=

# Default chain (this value will not reach client)
DEFAULT_CHAIN_RPC=https://my.rpc.url

# Private key to use when deploying/minting
# DO NOT SHARE THIS KEY WITH ANYONE
DEFAULT_PVT_KEY=

# NFT Address for certificates
CHAIN_CERTIFICATE_ADDRESS=

# Infura
INFURA_PROJECT_ID=
INFURA_SECRET_KEY=
INFURA_BASE_URL=https://ipfs.infura.io:5001

# Change this to any non-empty value to skip address tx count when creating a new user address
SKIP_ADDRESS_TX_COUNT=

# Used to make fetches from Server-Side
API_KEY=

# Sendgrid API
SENDGRID_API_KEY=
SENDGRID_API_FROM=
SENDGRID_VERIFICATION_KEY=

# Home url
HOME_URL=

# Allowed email domains, comma separated; Leave empty for all domains available
# ex: "gmail.com,brisa.com,domain.tld"
ALLOWED_EMAIL_DOMAINS=


# Sponsor
NEXT_SPONSOR_TEXT="Powered by XYZ"
NEXT_SPONSOR_IMAGE=sponsor-logo.png

# AMAZON SES
AMAZON_SES_ACCESS_KEY_ID=
AMAZON_SES_SECRET=
AMAZON_SES_REGION=
DEFAULT_EMAIL_FROM=
USE_AWS_SES=